*
  box-sizing: border-box
body
  font-family: 'Open Sans' sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1140px
  margin: auto
.button
  color: $buttons
  border: 2px solid $buttons
  border-radius: 8px
  font-weight: bold
  cursor: pointer
  background: none
.input
  background-color: #fff
  border-radius: 4px
  height: 50px
  border: none
  padding: 0 23px
  font-size: 12px
  line-height: 15px
  line-height: 100%
  font-weight: normal
.invalid
  color: red
  margin-bottom: -5px
  font-size: 14px
#name-error
  margin-top: 5px
#phone-error
  margin-top: 5px
#email-error
  margin-top: 5px
.video
  &__play
    cursor: pointer
