.blog
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 70px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-top: 100px
  &__button
    padding: 10px 54px 13px 54px
    max-height: 44px
    border-radius: 30px
    border: 3px solid $buttons
    text-align: center
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-decoration: none
    color: $buttons
    margin-top: 108px
  &-articles
    display: flex
    &__main
      width: 556px
      margin-right: 30px
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
    &__description
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 138px
    &__date
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__read
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #1665D8
      text-decoration: none
  &__img
    margin-right: 36px
    object-fit: cover
    &--main
      margin-right: 0
    &--small
      height: 150px
  &__subtitle
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: $heading
    letter-spacing: 0.5px
    &--main
      margin-top: 26px
      margin-bottom: 16px
      margin-left: 10px
      letter-spacing: 0.2px
    &--small
      margin: 0
  &__text
    width: 536px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-left: 10px
