.footer
  &-wrapper
    display: flex
    flex-direction: column
    padding-bottom: 80px
  &__logo
    margin-left: 0
  &-links
    display: flex
    justify-content: space-between
    padding-right: 100px
    padding-bottom: 96px
    padding-top: 108px
  &__list
    width: 165px
    &--main
      width: 263px
      height: 182px
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $heading
    margin-top: 0
    margin-bottom: 31px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $text-color
    margin-top: 25px
    margin-bottom: 30px
  &__img
    width: 40px
    height: 40px
    margin-right: 4px
  &__img:hover
    background-color: #dfdfdf
  &__img:active
    background-color: #ecd6a9
  &__link
    text-decoration: none
    color: $heading
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
  &__link:hover
    text-decoration: underline
  &__link:active
    color: #fa0606
  &__item
    list-style-type: none
    margin-top: 25px
  &__ul
    padding-left: 0
    margin: 0
  &__copyright
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
  &__heart
    width: 56px
    height: 56px
    margin-bottom: 24px
    margin-right: 1px
  &__year
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
