.navbar
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    margin-top: 11px
  &-menu
    display: flex
    justify-content: space-between
    flex-basis: 467px
    align-items: center
    padding-left: 0
    &__item
      list-style-type: none
    &__link
      text-decoration: none
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $heading
    &__button
      padding: 13px 28px
      margin-left: 45px
      margin-right: 0
  &__mobile
    &-button
      display: none
