.history
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 1005px
    margin: auto
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $heading
    margin-top: 104px
  &__text
    width: 383px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color
    margin-top: 104px
    margin-bottom: 20px
    margin-right: 35px
  &-video
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      max-width: 315px
      margin-bottom: 100px
    &__main
      position: relative
      height: 380px
      align-items: center
      vertical-align: middle
      margin-bottom: 30px
    &__small
      position: relative
      align-items: center
      vertical-align: middle
    &__btn
      position: absolute
      top: 50%
      transform: translate(50%, -50%)
      right: 50%
      cursor: pointer
      &--main
        width: 100px
        height: 100px
        border-radius: 50px
        border: none
      &--small
        background-color: transparent
        border: none
    &__play
      margin-top: 5px
    &__checkbox
      margin-top: 10px
  &__subtitle
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    margin-right: 0
    margin-top: 20px
    margin-bottom: 12px
    min-width: 250px
