.publishers
  height: 380px
  background-color: #B3BAC5
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 80px 47px 47px 47px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #fff
    margin-top: 0
    margin-right: 7px
    margin-bottom: 55px
  &__name
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    width: 100%
    margin-bottom: 52px
  &__brand
    &--slack
      margin-top: -3px
      margin-left: -7px
      height: 32px
    &--netflix
      height: 25px
      margin-left: -5px
    &--fitbit
      height: 27px
      margin-left: 2px
    &--google
      margin-top: -3px
      margin-left: -6px
    &--airbnb
      margin-top: -2px
      margin-left: -2px
    &--uber
      margin-left: -10px
    &--slacks
      margin-left: -7px
