.reference
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 0
  &__book
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-basis: 751px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: $heading
    width: 100%
    margin-top: 0
  &__plate
    width: 358px
    height: 260px
    display: flex
    padding: 13px 13px 9px 9px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-bottom: 32px
    &--hidden
      padding-bottom: 7px
  &__img
    width: 160px
    height: 238px
    border-radius: 8px
  &__description
    margin-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 15px
    padding-bottom: 13px
    &--top
      padding-left: 5px
      padding-bottom: 6px
      padding-top: 12px
  &__subtitle
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    margin-top: 0
    margin-bottom: 0
    color: $heading
  &__genre
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $heading
    margin-top: -6px
  &__price
    font-family: Roboto Condensed
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $buttons
    &--top
      margin-top: -7px
  &-buy
    display: flex
    justify-content: flex-start
    align-items: end
    &__button
      color: #fff
      background-color: $heading
      border: none
      padding: 7px 20px
      border-radius: 20px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      cursor: pointer
    &__link
      width: 18px
      height: 21px
      border: none
      background-color: #fff
      margin-left: 20px
      margin-bottom: 4px
      cursor: pointer
  &__more
    width: 100%
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    text-decoration: none
    text-align: center
    color: $buttons
    background: rgba(21, 101, 216, 0.1)
    border: none
    padding-top: 25px
    padding-bottom: 25px
    border-radius: 8px
    cursor: pointer
  &-top
    flex-basis: 360px
    &__books
      padding: 24px 24px 0 24px
      background-color: $book-bgc
      border-radius: 8px
    &__plate
      display: flex
      margin-bottom: 36px
      &--last
        margin-bottom: 24px
    &__img
      width: 120px
      height: 177px
      border-radius: 6px
      margin-top: 2px
  &__best
    display: block
    width: 100%
    padding-top: 25px
    padding-bottom: 26px
    border-right: none
    border-left: none
    border-bottom: none
    border-top: 1px solid #ECEEF2
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-decoration: none
    text-align: center
    color: $buttons
    cursor: pointer
    background-color: $book-bgc
    background: none
  &__link
    text-decoration: none
    color: inherit
