.registration
  &-wrapper
    position: relative
    width: 100%
    height: 236px
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 64px
    padding-left: 60px
    background-color: $buttons
    border-radius: 12px
    background-image: url(../img/oval.svg)
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #fff
    width: 393px
    margin-top: 13px
  &__mail
    position: absolute
    top: 22px
    left: 20px
.subscribe
  position: relative
  width: 446px
  height: 56px
  &__input
    width: 100%
    height: 100%
    border: none
    padding-right: 75px
    padding-left: 48px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    outline: none
    border-radius: 8px
    overflow: hidden
    margin-bottom: 5px
  &__input::placeholder
    color: #959EAD
  &__button
    position: absolute
    right: 4px
    top: 4px
    padding: 0
    height: 100%
    border: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    max-height: 48px
    padding-right: 28px
    padding-left: 27px
    color: #fff
    background-color: #FAAD13
    cursor: pointer
    border-radius: 4px
  &__button:hover
    color: #744b47
  &__button:active
    background-color: #ecd6a9
