.set
  position: relative
  &-slider
    width: 100%
    height: 400px
    border-top: 1px solid #ECEEF2
    margin-top: 80px
    padding-top: 60px
    padding-bottom: 100px
    &__item
      display: flex
      justify-content: space-between
      position: relative
    &__card
      display: flex
      flex-direction: column
      flex-basis: 265px
      padding-top: 40px
      padding-bottom: 30px
      align-items: center
      border: 1px solid #ECEEF2
      border-radius: 8px
    &__img
      margin-bottom: 40px
    &__title
      margin-top: 0
      margin-bottom: 12px
      font-family: Roboto sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $heading
    &__about
      font-family: Open Sans sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $text-color
    &__button
      position: absolute
      top: 45%
      transform: translateY(-50%)
      z-index: 99
      width: 56px
      height: 56px
      border: 1px solid transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 15px
      background-color: #fff
      border-radius: 30px
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      &--prev
        left: 8.5%
        background-image: url(../img/arrow-prev.svg)
      &--next
        right: 8.5%
        background-image: url(../img/arrow-right.svg)
