.unreleased
  background-color: $heading
  height: 548px
  &-slider
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__item
      display: flex
      justify-content: space-between
    &__book
      width: 204px
      height: 298px
      border-radius: 8px
      overflow: hidden
      object-fit: cover
    &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #fff
    &__button
      width: 56px
      height: 56px
      border: 2px solid #fff
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 15px
      background-color: $heading
      color: $text-color
      border-radius: 30px
      margin-top: 58px
      margin-bottom: 56px
      fill: #fff
      &--prev path
        fill: #fff
      &--disabled
        border: 2px solid #5A7184
      &--disabled path
        fill: #5A7184
      &--prev
        margin-right: 18px
